info face="title-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=151 base=151 scaleW=924 scaleH=923 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title-font-export.png"
chars count=98
char id=33 x=853 y=229 width=38 height=115 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=0 letter="!"
char id=34 x=196 y=697 width=57 height=45 xoffset=0 yoffset=41 xadvance=57 page=0 chnl=0 letter="""
char id=35 x=558 y=664 width=81 height=79 xoffset=0 yoffset=57 xadvance=81 page=0 chnl=0 letter="#"
char id=36 x=788 y=685 width=67 height=110 xoffset=0 yoffset=41 xadvance=67 page=0 chnl=0 letter="$"
char id=37 x=0 y=648 width=99 height=114 xoffset=0 yoffset=39 xadvance=99 page=0 chnl=0 letter="%"
char id=38 x=788 y=796 width=65 height=110 xoffset=0 yoffset=41 xadvance=65 page=0 chnl=0 letter="&"
char id=39 x=681 y=840 width=34 height=45 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0 letter="'"
char id=40 x=791 y=374 width=55 height=138 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="("
char id=41 x=791 y=513 width=55 height=138 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter=")"
char id=42 x=477 y=466 width=84 height=86 xoffset=0 yoffset=23 xadvance=84 page=0 chnl=0 letter="*"
char id=43 x=643 y=448 width=71 height=72 xoffset=0 yoffset=59 xadvance=71 page=0 chnl=0 letter="+"
char id=44 x=603 y=855 width=38 height=50 xoffset=0 yoffset=118 xadvance=38 page=0 chnl=0 letter=","
char id=45 x=73 y=877 width=72 height=34 xoffset=0 yoffset=79 xadvance=72 page=0 chnl=0 letter="-"
char id=46 x=516 y=645 width=37 height=38 xoffset=0 yoffset=118 xadvance=37 page=0 chnl=0 letter="."
char id=47 x=642 y=309 width=73 height=110 xoffset=0 yoffset=41 xadvance=73 page=0 chnl=0 letter="/"
char id=48 x=196 y=582 width=92 height=114 xoffset=0 yoffset=39 xadvance=92 page=0 chnl=0 letter="0"
char id=49 x=790 y=111 width=44 height=110 xoffset=0 yoffset=41 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=478 y=111 width=82 height=110 xoffset=0 yoffset=41 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=478 y=222 width=82 height=110 xoffset=0 yoffset=41 xadvance=82 page=0 chnl=0 letter="3"
char id=52 x=289 y=578 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="4"
char id=53 x=478 y=0 width=83 height=110 xoffset=0 yoffset=41 xadvance=83 page=0 chnl=0 letter="5"
char id=54 x=300 y=0 width=90 height=113 xoffset=0 yoffset=41 xadvance=90 page=0 chnl=0 letter="6"
char id=55 x=561 y=111 width=81 height=110 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0 letter="7"
char id=56 x=298 y=222 width=90 height=116 xoffset=0 yoffset=38 xadvance=90 page=0 chnl=0 letter="8"
char id=57 x=381 y=575 width=89 height=113 xoffset=0 yoffset=38 xadvance=89 page=0 chnl=0 letter="9"
char id=58 x=642 y=840 width=38 height=76 xoffset=0 yoffset=80 xadvance=38 page=0 chnl=0 letter=":"
char id=59 x=854 y=0 width=38 height=88 xoffset=0 yoffset=80 xadvance=38 page=0 chnl=0 letter=";"
char id=60 x=720 y=685 width=67 height=94 xoffset=0 yoffset=44 xadvance=67 page=0 chnl=0 letter="<"
char id=61 x=106 y=582 width=71 height=61 xoffset=0 yoffset=65 xadvance=71 page=0 chnl=0 letter="="
char id=62 x=720 y=780 width=67 height=94 xoffset=0 yoffset=44 xadvance=67 page=0 chnl=0 letter=">"
char id=63 x=469 y=807 width=88 height=115 xoffset=0 yoffset=41 xadvance=88 page=0 chnl=0 letter="?"
char id=64 x=287 y=697 width=91 height=92 xoffset=0 yoffset=62 xadvance=91 page=0 chnl=0 letter="@"
char id=65 x=208 y=0 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="A"
char id=66 x=203 y=467 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="B"
char id=67 x=100 y=648 width=95 height=114 xoffset=0 yoffset=39 xadvance=95 page=0 chnl=0 letter="C"
char id=68 x=112 y=245 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="D"
char id=69 x=558 y=744 width=81 height=110 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0 letter="E"
char id=70 x=478 y=333 width=82 height=110 xoffset=0 yoffset=41 xadvance=82 page=0 chnl=0 letter="F"
char id=71 x=0 y=763 width=96 height=113 xoffset=0 yoffset=40 xadvance=96 page=0 chnl=0 letter="G"
char id=72 x=112 y=356 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="H"
char id=73 x=854 y=796 width=35 height=110 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=790 y=0 width=63 height=110 xoffset=0 yoffset=41 xadvance=63 page=0 chnl=0 letter="J"
char id=75 x=207 y=111 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="K"
char id=76 x=557 y=553 width=82 height=110 xoffset=0 yoffset=41 xadvance=82 page=0 chnl=0 letter="L"
char id=77 x=0 y=245 width=111 height=112 xoffset=0 yoffset=39 xadvance=111 page=0 chnl=0 letter="M"
char id=78 x=205 y=242 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="N"
char id=79 x=0 y=131 width=113 height=113 xoffset=0 yoffset=40 xadvance=113 page=0 chnl=0 letter="O"
char id=80 x=205 y=353 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="P"
char id=81 x=0 y=0 width=114 height=130 xoffset=0 yoffset=40 xadvance=114 page=0 chnl=0 letter="Q"
char id=82 x=114 y=131 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="R"
char id=83 x=115 y=0 width=92 height=110 xoffset=0 yoffset=41 xadvance=92 page=0 chnl=0 letter="S"
char id=84 x=287 y=790 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="T"
char id=85 x=297 y=353 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="U"
char id=86 x=107 y=471 width=95 height=110 xoffset=0 yoffset=41 xadvance=95 page=0 chnl=0 letter="V"
char id=87 x=0 y=358 width=111 height=112 xoffset=0 yoffset=41 xadvance=111 page=0 chnl=0 letter="W"
char id=88 x=97 y=763 width=96 height=110 xoffset=0 yoffset=41 xadvance=96 page=0 chnl=0 letter="X"
char id=89 x=296 y=464 width=91 height=110 xoffset=0 yoffset=41 xadvance=91 page=0 chnl=0 letter="Y"
char id=90 x=379 y=807 width=89 height=110 xoffset=0 yoffset=41 xadvance=89 page=0 chnl=0 letter="Z"
char id=91 x=847 y=513 width=54 height=138 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="["
char id=92 x=643 y=89 width=72 height=110 xoffset=0 yoffset=41 xadvance=72 page=0 chnl=0 letter="\"
char id=93 x=847 y=374 width=54 height=138 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="]"
char id=94 x=210 y=857 width=53 height=42 xoffset=0 yoffset=42 xadvance=53 page=0 chnl=0 letter="^"
char id=96 x=471 y=645 width=44 height=42 xoffset=0 yoffset=42 xadvance=44 page=0 chnl=0 letter="`"
char id=97 x=299 y=114 width=88 height=91 xoffset=0 yoffset=62 xadvance=88 page=0 chnl=0 letter="a"
char id=98 x=389 y=114 width=88 height=116 xoffset=0 yoffset=37 xadvance=88 page=0 chnl=0 letter="b"
char id=99 x=562 y=429 width=80 height=91 xoffset=0 yoffset=62 xadvance=80 page=0 chnl=0 letter="c"
char id=100 x=389 y=231 width=88 height=116 xoffset=0 yoffset=37 xadvance=88 page=0 chnl=0 letter="d"
char id=101 x=561 y=222 width=80 height=91 xoffset=0 yoffset=62 xadvance=80 page=0 chnl=0 letter="e"
char id=102 x=720 y=563 width=69 height=121 xoffset=0 yoffset=30 xadvance=69 page=0 chnl=0 letter="f"
char id=103 x=379 y=689 width=89 height=117 xoffset=0 yoffset=62 xadvance=89 page=0 chnl=0 letter="g"
char id=104 x=640 y=521 width=79 height=114 xoffset=0 yoffset=37 xadvance=79 page=0 chnl=0 letter="h"
char id=105 x=853 y=111 width=39 height=117 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="i"
char id=106 x=788 y=228 width=64 height=145 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=0 letter="j"
char id=107 x=561 y=314 width=80 height=114 xoffset=0 yoffset=37 xadvance=80 page=0 chnl=0 letter="k"
char id=108 x=890 y=791 width=33 height=114 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="l"
char id=109 x=0 y=560 width=105 height=87 xoffset=0 yoffset=64 xadvance=105 page=0 chnl=0 letter="m"
char id=110 x=640 y=636 width=79 height=88 xoffset=0 yoffset=63 xadvance=79 page=0 chnl=0 letter="n"
char id=111 x=388 y=466 width=88 height=91 xoffset=0 yoffset=62 xadvance=88 page=0 chnl=0 letter="o"
char id=112 x=389 y=348 width=88 height=117 xoffset=0 yoffset=62 xadvance=88 page=0 chnl=0 letter="p"
char id=113 x=469 y=689 width=88 height=117 xoffset=0 yoffset=62 xadvance=88 page=0 chnl=0 letter="q"
char id=114 x=722 y=0 width=63 height=86 xoffset=0 yoffset=65 xadvance=63 page=0 chnl=0 letter="r"
char id=115 x=562 y=0 width=79 height=86 xoffset=0 yoffset=65 xadvance=79 page=0 chnl=0 letter="s"
char id=116 x=720 y=448 width=70 height=114 xoffset=0 yoffset=37 xadvance=70 page=0 chnl=0 letter="t"
char id=117 x=642 y=0 width=79 height=88 xoffset=0 yoffset=65 xadvance=79 page=0 chnl=0 letter="u"
char id=118 x=471 y=558 width=85 height=86 xoffset=0 yoffset=65 xadvance=85 page=0 chnl=0 letter="v"
char id=119 x=0 y=471 width=106 height=88 xoffset=0 yoffset=65 xadvance=106 page=0 chnl=0 letter="w"
char id=120 x=391 y=0 width=86 height=87 xoffset=0 yoffset=64 xadvance=86 page=0 chnl=0 letter="x"
char id=121 x=640 y=725 width=79 height=114 xoffset=0 yoffset=65 xadvance=79 page=0 chnl=0 letter="y"
char id=122 x=642 y=222 width=75 height=86 xoffset=0 yoffset=65 xadvance=75 page=0 chnl=0 letter="z"
char id=123 x=718 y=89 width=71 height=138 xoffset=0 yoffset=27 xadvance=71 page=0 chnl=0 letter="{"
char id=124 x=856 y=652 width=35 height=138 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="|"
char id=125 x=716 y=309 width=71 height=138 xoffset=0 yoffset=27 xadvance=71 page=0 chnl=0 letter="}"
char id=126 x=146 y=874 width=63 height=40 xoffset=0 yoffset=74 xadvance=63 page=0 chnl=0 letter="~"
char id=8226 x=558 y=855 width=44 height=43 xoffset=0 yoffset=73 xadvance=44 page=0 chnl=0 letter="•"
char id=169 x=194 y=763 width=92 height=93 xoffset=0 yoffset=50 xadvance=92 page=0 chnl=0 letter="©"
char id=95 x=0 y=877 width=72 height=33 xoffset=0 yoffset=150 xadvance=72 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=424 page=0 chnl=0 letter="	"

kernings count=0
